# BDS

./: README.md  WindowingWordCount.java
bds-project-assignment/: .project  group.txt  pom.xml
bds-project-assignment2_v1.0/: .classpath  .project  pom.xml
bds-project-assignment2_v1.0/doc/: allclasses-index.html  overview-summary.html
bds-project-assignment2_v1.0/doc/index-files/: index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-20.html  index-5.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/: EdgeRDD.html  EdgeTripletRDD.html  Graph.html  VertexId.html  VertexIdToIndexMap.html  VertexPartition.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/class-use/: Edge.html  EdgePartition.html  EdgeTriplet.html  EdgeTripletPartition.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/query/: package-summary.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/query/class-use/: QueryVertex.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/samples/: package-summary.html  package-use.html
bds-project-assignment2_v1.0/doc/org/diku/dms/bds_project/samples/class-use/: WordCount.html
bds-project-assignment2_v1.0/doc/org/diku/yuan/bds_project/: VertexRDDTest.html
bds-project-assignment2_v1.0/doc/org/diku/yuan/bds_project/class-use/: EdgeRDDTest.html  VertexRDDTest.html
bds-project-assignment2_v1.0/doc/org/diku/yuan/bds_project/query/: package-summary.html  package-tree.html
bds-project-assignment2_v1.0/doc/org/diku/yuan/bds_project/query/class-use/: PatternGraphTest.html
bds-project-assignment2_v1.0/src/main/java/org/diku/dms/bds_project/: Edge.java  EdgePartition.java  EdgePartitionBuilder.java  EdgeRDD.java  EdgeTriplet.java  EdgeTripletPartition.java  EdgeTripletRDD.java  Graph.java  PartitionId.java  RoutingTablePartition.java  ShippableVertexPartition.java  VertexId.java  VertexIdToIndexMap.java  VertexPartition.java  VertexRDD.java
bds-project-assignment2_v1.0/src/main/java/org/diku/dms/bds_project/query/: EdgePattern.java  GraphLoader.java  Match.java  MatchMeta.java  MatchesRDD.java  PatternGraph.java  QueryVertex.java
bds-project-assignment2_v1.0/src/main/java/org/diku/dms/bds_project/samples/: WordCount.java
bds-project-assignment2_v1.0/src/test/java/org/diku/yuan/bds_project/: EdgeRDDTest.java  GraphTest.java  SharedJavaSparkContextLocal.java  VertexRDDTest.java
doc/: index.html  (+1 more)
(+137 files in other folders)
