<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.diku.dms</groupId>
  <artifactId>bds-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.2.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.scala-lang</groupId>
  				<artifactId>scala-reflect</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.scala-lang</groupId>
  				<artifactId>scala-library</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.11</artifactId>
    	<version>2.2.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.scala-lang</groupId>
    			<artifactId>scala-library</artifactId>
    		</exclusion>
    	</exclusions>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
    	<version>2.2.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.scala-lang</groupId>
    			<artifactId>scala-library</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>2.1.0</version>
</dependency>
  <!-- 	
  	<dependency>
    	<groupId>com.holdenkarau</groupId>
    	<artifactId>spark-testing-base_2.11</artifactId>
    	<version>2.2.0_0.10.0</version>
    	<scope>test</scope>
	</dependency>
	 -->
  	
  <dependency>
  	<groupId>org.twitter4j</groupId>
  	<artifactId>twitter4j-core</artifactId>
  	<version>[4.0,)</version>
  </dependency>
  <dependency>
  	<groupId>org.scala-lang</groupId>
  	<artifactId>scala-library</artifactId>
  	<version>2.10.3</version>
  </dependency>
  </dependencies>
</project>